# ProjectsManager

./: .gitignore  README.md  pom.xml  projects_manager.sql  spacja_erp.sql
src/main/java/pl/poznan/put/student/projectsmanager/aspect/: LoggingAspect.java
src/main/java/pl/poznan/put/student/projectsmanager/configuration/: AOPConfiguration.java  Configuration.java  DatabaseConfiguration.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/pl/poznan/put/student/projectsmanager/controller/: AccountController.java  GlobalControllerExceptionHandler.java  HomeController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/pl/poznan/put/student/projectsmanager/converter/: StringAdmRoleIdToAdmRoleConverter.java  StringProjectIdToProjectConverter.java  StringTaskIdToTaskConverter.java  StringToBooleanConverter.java  StringUserIdToUserConverter.java
src/main/java/pl/poznan/put/student/projectsmanager/dao/: ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pl/poznan/put/student/projectsmanager/entity/: AdministrativeRole.java  Comment.java  Project.java  Task.java  Token.java  User.java  UserDetails.java
src/main/java/pl/poznan/put/student/projectsmanager/exceptions/: EmailAlreadyTakenException.java  NoAccessGrantedException.java  NotFoundException.java  SimplePasswordException.java  TVoeException.java  UserNotFoundException.java
src/main/java/pl/poznan/put/student/projectsmanager/interceptor/: ChangeLocaleInterceptor.java
src/main/java/pl/poznan/put/student/projectsmanager/security/: TVoeAuthenticationProvider.java  TVoeAuthenticationSuccessHandler.java  TVoeLogoutSuccessHandler.java  TVoeUserDetailService.java
src/main/java/pl/poznan/put/student/projectsmanager/service/: EmailService.java  EquipmentService.java  EquipmentServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  lang.properties  lang_en.properties  log4j2.properties  mail.properties
src/main/webapp/WEB-INF/: SpacjaERP-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: account-details.jsp  add-employee-form.jsp  add-equipment-form.jsp  add-event-form.jsp  add-lending-form.jsp  add-position-form.jsp  add-reservation-form.jsp  add-role-form.jsp  add-user-form.jsp  employee-details.jsp  error.jsp  event-details.jsp  footer.jsp  header.jsp  hi.jsp  home.jsp  list-accounts.jsp  list-employees.jsp  list-equipment.jsp  list-lendings.jsp  list-logs.jsp  list-positions.jsp  list-projects.jsp  list-reservations.jsp  list-roles.jsp  list-users.jsp  login-page.jsp  new-account.jsp  new-project.jsp  new-task.jsp  project-details.jsp  project-rights.jsp  public.jsp  reservation-details.jsp  reset-password-page.jsp  set-new-password.jsp  task-details.jsp  update-account.jsp  update-equipment-form.jsp  update-user-form.jsp  (+1 more)
src/main/webapp/resources/css/: header-style.css  home.css  login-page.css
src/main/webapp/resources/js/: add-forms.js
(+123 files in other folders)
