# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/projects_manager?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode\
  =false&serverTimezone=Europe/Warsaw
db.username=test
db.password=test

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect