# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spacja_erp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
db.username=dbproject
db.password=dbproject

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mongodb properties
mongodb.host = 192.168.56.101
mongodb.port = 27017
mongodb.database = spacja_erp