lang.language = pl
home.title = SpacjaTV Wydarzenia
home.addEventBtn = Dodaj wydarzenie
home.archiveBtn = Archiwum
home.header = Nadchodz\u0105ce wydarzenia
home.colEventName = Nazwa
home.colEventDate = Termin
home.colEventPlace = Miejsce
home.colEventType = Typ
home.eventDetailsBtn = Wi\u0119cej
home.eventJoinBtn = Do\u0142\u0105cz
home.modalHeader = Do\u0142\u0105cz do wydarzenia
home.modalName = Imi\u0119 i Nazwisko
home.modalRole = Rola
home.modalAction = Akcja
home.modalNoParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
home.modalRemoveParticipation = Usu\u0144
home.modalSubmit = Zapisz
users.title = SpacjaTV Ludzie
users.header = Ludzie
users.colName = Imi\u0119
users.colSurname = Nazwisko
users.colActive = Aktywny?
users.colPhone = Telefon
users.yes = Tak
users.no = Nie
users.detailsBtn = Wi\u0119cej
login.header = Zaloguj si\u0119
login.loginFailed = Niepoprawna nazwa u\u017Cytkownika lub has\u0142o!
login.logout = Zosta\u0142e\u015B wylogowany.
login.login = Zaloguj
login.email = Email
login.pass = Has\u0142o
login.resetPass = Resetuj has\u0142o
login.modalHeader = Resetuj has\u0142o
login.modalSubmit = Resetuj
event.title = SpacjaTV Wydarzenie
event.edit = Edytuj
event.reserve = Rezerwuj wyposa\u017Cenie
event.back = Wr\u00F3\u0107
event.header = Szczeg\u00F3\u0142y wydarzenia
event.eventName = Nazwa wydarzenia
event.eventPlace = Miejsce
event.eventDate = Termin
event.eventTime = Godzina
event.eventOrganizator = Organizator
event.eventPhone = Telefon kontaktowy
event.eventEmail = Email kontaktowy
event.eventComment = Komentarz
event.eventIsPublic = Publiczne?
event.eventArchive = Zarchiwizowane?
event.eventPriority = Priorytet
event.eventDeadline = Deadline
event.eventType = Typ nagrania
event.eventSubmit = Uaktualnij
event.header2 = Uczestniczy
event.colName = Imi\u0119 i Nazwisko
event.colRole = Rola
event.colAction = Akcja
event.noParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
event.remove = Usu\u0144
event.selectUser = Wybierz pracownika
event.selectRole = Wybierz rol\u0119
event.add = Dodaj
user.title = SpacjaTV Profil
user.edit = Edytuj
user.changePassword = Zmie\u0144 has\u0142o
user.back = Wr\u00F3\u0107
user.header = Szczeg\u00F3\u0142y profilu
user.name = Imi\u0119
user.surname = Nawisko
user.index = Numer indeksu 
user.phone = Numer telefonu
user.office = Wej\u015Bcie do biura 
user.car = Samoch\u00F3d
user.update = Uaktualnij
user.header2 = Uczestnictwa
user.colEvent = Wydarzenie
user.colRole = Rola
user.action = Akcja
user.noParticipations = Cz\u0142onek nie bra\u0142 udzia\u0142u w \u017Cadnym wydarzeniu.
user.remove = Usu\u0144
user.modalHeader = Zmie\u0144 has\u0142o
user.newPassword = Nowe has\u0142o
user.newPasswordRepeated = Powt\u00F3rz has\u0142o
user.modalSubmit = Zatwierd\u017A
nav.events = Wydarzenia
nav.eq = Sprz\u0119t
nav.reservations = Rezerwacje
nav.people = Ludzie 
nav.accounts = Konta
nav.myAcc = M\u00F3j profil
nav.logout = Wyloguj
nav.sideHeader = Wa\u017Cne
nav.importatntPpl = Wa\u017Cni ludzie
nav.trainings = Szkolenia
nav.tutorials = Instrukcje
acc.title = SpacjaTV Konta
acc.addAcc = Dodaj konto
acc.header = Konta
acc.colEmail = Email
acc.colActive = Konto aktywne
acc.colAction = Akcja
acc.yes = Tak
acc.no = Nie
acc.details = Szczeg\u00F3\u0142y
addAcc.title = SpacjaTV Dodaj konto
addAcc.back = Wr\u00F3\u0107
addAcc.header = Dodaj konto
addAcc.password = Has\u0142o
addAcc.passwordPlaceholder = Podaj has\u0142o
addAcc.active = Konto aktywne
addAcc.createAcc = Stw\u00F3rz konto
addEvent.title = SpacjaTV Dodaj wydarzenie
addEvent.back = Wr\u00F3\u0107
addEvent.header = Dodaj wydarzenie
addEvent.eventName = Nazwa wydarzenia
addEvent.eventNamePlaceholder = np. Konferencja XY
addEvent.eventPlace = Miejsce
addEvent.eventPlacePlaceholder = np. CW4
addEvent.eventDate = Termin
addEvent.eventTime = Godzina
addEvent.eventOrganizator = Organizator
addEvent.eventOrganizatorPlaceholder = Imi\u0119, Nazwisko
addEvent.eventPhone = Telefon kontaktowy
addEvent.eventPhonePlaceholder = 123456789
addEvent.eventEmail = Email kontaktowy
addEvent.eventEmailPlaceholder = xyz@zyx.pl
addEvent.eventComment = Komentarz
addEvent.eventCommentPlaceholder = Dodatkowe informacje
addEvent.eventPriority = Priorytet
addEvent.eventDeadline = Deadline
addEvent.eventType = Typ nagrania
addEvent.eventTypePlaceholder = NEWS, Repo itp.
addEvent.eventSubmit = Dodaj
eq.title = SpacjaTV Wyposa\u017Cenie
eq.addEqBtn = Dodaj
eq.header = Wyposa\u017Cenie
eq.everything = Wszystko
eq.video = Wideo
eq.audio = Audio
eq.live = Live
eq.accessories = Akcesoria
eq.colName = Nazwa
eq.colState = Stan
eq.colComment = Komentarz
eq.eqUpdate = Uaktualnij 
eq.eqDelete = Usu\u0144
addEq.title = SpacjaTV Dodaj przedmiot
addEq.back = Wr\u00F3\u0107
addEq.header = Dodaj przedmiot
addEq.name = Nazwa
addEq.state = Stan
addEq.category = Kategoria
addEq.comment = Komentarz
addEq.submit = Dodaj
addReservation.title = SpacjaTV Rezerwuj
addReservation.back = Wr\u00F3\u0107
addReservation.header = Rezerwuj wyposa\u017Cenie
addReservation.lock = Zablokuj dat\u0119
addReservation.fromDate = Od kiedy?
addReservation.fromTime = Od kt\u00F3rej?
addReservation.toDate = Do kiedy?
addReservation.toTime = Do kt\u00F3rej?
addReservation.eqList = Lista przedmiot\u00F3w
addReservation.eqListPlaceholder = Co potrzebujesz?
addReservation.eqListNoItems = Brak wynik\u00F3w.
addReservation.comment = Komentarz
addReservation.reserveSubmit = Rezerwuj! 
reservations.title = SpacjaTV Rezerwacje
reservations.header = Rezerwacje
reservations.colResName = Nazwa rezerwacji
reservations.colResUser = Rezerwuj\u0105cy
reservations.colSince = Od
reservations.colTo = Do
reservations.update = Aktualizuj
reservations.confirmMessage = Czy jeste\u015B pewien?
reservations.remove = Usu\u0144
updateEq.title = SpacjaTV Uaktualnij przedmiot
updateEq.back = Wr\u00F3\u0107
updateEq.header = Uaktualnij przedmiot
updateEq.name = Nazwa
updateEq.state = Stan
updateEq.category = Kategoria
updateEq.comment = Komentarz
updateEq.submit = Aktualizuj
error.invalidEmail = Niepoprawny lub nieznany adres email!
msg.passMailSend = Link do zmiany has\u0142a wys\u0142any na podany adres email!
msg.passChanged = Has\u0142o zosta\u0142o zmienione!
error.invalidToken = Nieznany token!
error.expiredToken = Token wygas\u0142!
error.passSimple = Has\u0142o musi mie\u0107 przynajmniej jedn\u0105 cyfr\u0119, wielk\u0105 liter\u0119, ma\u0142\u0105 liter\u0119 oraz znak specjalny. Has\u0142o nie mo\u017Ce zawiera\u0107 znak\u00F3w bia\u0142ych oraz nie mo\u017Ce by\u0107 kr\u00F3tsze ni\u017C 8 znak\u00F3w
error.homePage = Wr\u00F3\u0107 do strony g\u0142\u00F3wnej
msg.emailUsed = Email zaj\u0119ty!
msg.sureToRemoveParticipation = Jeste\u015B pewny, \u017Ce chcesz usun\u0105\u0107 udzia\u0142?
updateAcc.title = SpacjaTV Szczeg\u00F3\u0142y konta
updateAcc.edit = Edytuj
updateAcc.back = Wr\u00F3\u0107
updateAcc.header = Szczeg\u00F3\u0142y konta
updateAcc.isActive = Konto aktywne?
updateAcc.privilages = Uprawnienia
updateAcc.update = Uaktualnij
newPass.title = SpacjaTV Zmien has\u0142o
newPass.header = Ustaw nowe has\u0142o
newPass.password = Has\u0142o
newPass.passwordPlaceholder = Podaj has\u0142o
newPass.passwordRequirements = Has\u0142o wymaga ma\u0142ej i wielkiej litery, cyfry i znaku specjalnego. 8 znak\u00F3w.
newPass.passwordRepeated = Powt\u00F3rz nowe has\u0142o
newPass.passwordPlaceholderRepeated = Powt\u00F3rz nowe has\u0142o
newPass.submit = Zapisz
newPass.emptyInput = Pola nie mog\u0105 by\u0107 puste!
newPass.passNotMatch = Has\u0142a s\u0105 r\u00F3\u017Cne! 