home.language = pl
home.title = SpacjaTV Wydarzenia
home.addEventBtn = Dodaj wydarzenie
home.archiveBtn = Archiwum
home.header = Nadchodzące wydarzenia
home.colEventName = Nazwa
home.colEventDate = Termin
home.colEventPlace = Miejsce
home.colEventType = Typ
home.eventDetailsBtn = Więcej
home.eventJoinBtn = Dołącz
home.modalHeader = Dołącz do wydarzenia
home.modalName = Imię i Nazwisko
home.modalRole = Rola
home.modalAction = Akcja
home.modalNoParticipations = Brak chętnych. Bądź pierwszy!
home.modalRemoveParticipation = Usuń
home.modalSubmit = Zapisz