lang.language = pl
home.title = SpacjaTV Wydarzenia
home.addEventBtn = Dodaj wydarzenie
home.archiveBtn = Archiwum
home.header = Nadchodz\u0105ce wydarzenia
home.colEventName = Nazwa
home.colEventDate = Termin
home.colEventPlace = Miejsce
home.colEventType = Typ
home.eventDetailsBtn = Wi\u0119cej
home.eventJoinBtn = Do\u0142\u0105cz
home.modalHeader = Do\u0142\u0105cz do wydarzenia
home.modalName = Imi\u0119 i Nazwisko
home.modalRole = Rola
home.modalAction = Akcja
home.modalNoParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
home.modalRemoveParticipation = Usu\u0144
home.modalSubmit = Zapisz
users.title = SpacjaTV Ludzie
users.header = Ludzie
users.colName = Imi\u0119
users.colSurname = Nazwisko
users.colActive = Aktywny?
users.colPhone = Telefon
users.yes = Tak
users.no = Nie
users.detailsBtn = Wi\u0119cej
login.header = Zaloguj si\u0119
login.loginFailed = Niepoprawna nazwa u\u017Cytkownika lub has\u0142o!
login.logout = Zosta\u0142e\u015B wylogowany.
login.login = Zaloguj
login.email = Email
login.pass = Has\u0142o
login.resetPass = Resetuj has\u0142o
login.modalHeader = Resetuj has\u0142o
login.modalSubmit = Resetuj
event.title = SpacjaTV Wydarzenie
event.edit = Edytuj
event.back = Wr\u00F3\u0107
event.header = Szczeg\u00F3\u0142y wydarzenia
event.eventName = Nazwa wydarzenia
event.eventPlace = Miejsce
event.eventDate = Termin
event.eventTime = Godzina
event.eventOrganizator = Organizator
event.eventPhone = Telefon kontaktowy
event.eventEmail = Email kontaktowy
event.eventComment = Komentarz
event.eventArchive = Zarchiwizowane?
event.eventPriority = Priorytet
event.eventDeadline = Deadline
event.eventType = Typ nagrania
event.eventSubmit = Uaktualnij
event.header2 = Uczestniczy
event.colName = Imi\u0119 i Nazwisko
event.colRole = Rola
event.colAction = Akcja
event.noParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
event.remove = Usu\u0144
event.selectUser = Wybierz pracownika
event.selectRole = Wybierz rol\u0119
event.add = Dodaj
user.title = SpacjaTV Profil
user.edit = Edytuj
user.changePassword = Zmie\u0144 has\u0142o
user.back = Wr\u00F3\u0107
user.header = Szczeg\u00F3\u0142y profilu
user.name = Imi\u0119
user.surname = Nawisko
user.index = Numer indeksu 
user.phone = Numer telefonu
user.office = Wej\u015Bcie do biura 
user.car = Samoch\u00F3d
user.update = Uaktualnij
user.header2 = Uczestnictwa
user.colEvent = Wydarzenie
user.colRole = Rola
user.action = Akcja
user.noParticipations = Cz\u0142onek nie bra\u0142 udzia\u0142u w \u017Cadnym wydarzeniu.
user.remove = Usu\u0144
user.modalHeader = Zmie\u0144 has\u0142o
user.newPassword = Nowe has\u0142o
user.modalSubmit = Zatwierd\u017A
nav.events = Wydarzenia
nav.eq = Sprz\u0119t
nav.reservations = Rezerwacje
nav.people = Ludzie 
nav.accounts = Konta
nav.myAcc = M\u00F3j profil
nav.logout = Wyloguj
nav.sideHeader = Wa\u017Cne
nav.importatntPpl = Wa\u017Cni ludzie
nav.trainings = Szkolenia
nav.tutorials = Instrukcje
acc.title = SpacjaTV Konta
acc.addAcc = Dodaj konto
acc.header = Konta
acc.colEmail = Email
acc.colActive = Konto aktywne
acc.colAction = Akcja
acc.yes = Tak
acc.no = Nie
acc.details = Szczeg\u00F3\u0142y
addAcc.title = SpacjaTV Dodaj konto
addAcc.back = Wr\u00F3\u0107
addAcc.header = Dodaj konto
addAcc.password = Has\u0142o
addAcc.passwordPlaceholder = Podaj has\u0142o
addAcc.active = Konto aktywne
addAcc.createAcc = Stw\u00F3rz konto
addEvent.title = SpacjaTV Dodaj wydarzenie
addEvent.back = Wr\u00F3\u0107
addEvent.header = Dodaj wydarzenie
addEvent.eventName = Nazwa wydarzenia
addEvent.eventNamePlaceholder = np. Konferencja XY
addEvent.eventPlace = Miejsce
addEvent.eventPlacePlaceholder = np. CW4
addEvent.eventDate = Termin
addEvent.eventTime = Godzina
addEvent.eventOrganizator = Organizator
addEvent.eventOrganizatorPlaceholder = Imi\u0119, Nazwisko
addEvent.eventPhone = Telefon kontaktowy
addEvent.eventPhonePlaceholder = 123456789
addEvent.eventEmail = Email kontaktowy
addEvent.eventEmailPlaceholder = xyz@zyx.pl
addEvent.eventComment = Komentarz
addEvent.eventCommentPlaceholder = Dodatkowe informacje
addEvent.eventPriority = Priorytet
addEvent.eventDeadline = Deadline
addEvent.eventType = Typ nagrania
addEvent.eventTypePlaceholder = NEWS, Repo itp.
addEvent.eventSubmit = Dodaj