lang.language = pl
home.title = SpacjaTV Wydarzenia
home.addEventBtn = Dodaj wydarzenie
home.archiveBtn = Archiwum
home.header = Nadchodz\u0105ce wydarzenia
home.colEventName = Nazwa
home.colEventDate = Termin
home.colEventPlace = Miejsce
home.colEventType = Typ
home.eventDetailsBtn = Wi\u0119cej
home.eventJoinBtn = Do\u0142\u0105cz
home.modalHeader = Do\u0142\u0105cz do wydarzenia
home.modalName = Imi\u0119 i Nazwisko
home.modalRole = Rola
home.modalAction = Akcja
home.modalNoParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
home.modalRemoveParticipation = Usu\u0144
home.modalSubmit = Zapisz
users.title = SpacjaTV Ludzie
users.header = Ludzie
users.colName = Imi\u0119
users.colSurname = Nazwisko
users.colActive = Aktywny?
users.colPhone = Telefon
users.yes = Tak
users.no = Nie
users.detailsBtn = Wi\u0119cej
login.header = Zaloguj si\u0119
login.loginFailed = Niepoprawna nazwa u\u017Cytkownika lub has\u0142o!
login.logout = Zosta\u0142e\u015B wylogowany.
login.login = Zaloguj
login.email = Email
login.pass = Has\u0142o
login.resetPass = Resetuj has\u0142o
login.modalHeader = Resetuj has\u0142o
login.modalSubmit = Resetuj
event.title = SpacjaTV Wydarzenie
event.edit = Edytuj
event.back = Wr\u00F3\u0107
event.header = Szczeg\u00F3\u0142y wydarzenia
event.eventName = Nazwa wydarzenia
event.eventPlace = Miejsce
event.eventDate = Termin
event.eventTime = Godzina
event.eventOrganizator = Organizator
event.eventPhone = Telefon kontaktowy
event.eventEmail = Email kontaktowy
event.eventComment = Komentarz
event.eventArchive = Zarchiwizowane?
event.eventPriority = Priorytet
event.eventDeadline = Deadline
event.eventType = Typ nagrania
event.eventSubmit = Uaktualnij
event.header2 = Uczestniczy
event.colName = Imi\u0119 i Nazwisko
event.colRole = Rola
event.colAction = Akcja
event.noParticipations = Brak ch\u0119tnych. B\u0105d\u017A pierwszy!
event.remove = Usu\u0144
event.selectUser = Wybierz pracownika
event.selectRole = Wybierz rol\u0119
event.add = Dodaj