lang.language = pl
home.title = SpacjaTV Wydarzenia
home.addEventBtn = Dodaj wydarzenie
home.archiveBtn = Archiwum
home.header = Nadchodzące wydarzenia
home.colEventName = Nazwa
home.colEventDate = Termin
home.colEventPlace = Miejsce
home.colEventType = Typ
home.eventDetailsBtn = Więcej
home.eventJoinBtn = Dołącz
home.modalHeader = Dołącz do wydarzenia
home.modalName = Imię i Nazwisko
home.modalRole = Rola
home.modalAction = Akcja
home.modalNoParticipations = Brak chętnych. Bądź pierwszy!
home.modalRemoveParticipation = Usuń
home.modalSubmit = Zapisz
users.title = SpacjaTV Ludzie
users.header = Ludzie
users.colName = Imię
users.colSurname = Nazwisko
users.colActive = Aktywny?
users.colPhone = Telefon
users.yes = Tak
users.no = Nie
users.detailsBtn = Więcej
login.header = Zaloguj się
login.loginFailed = Niepoprawna nazwa użytkownika lub hasło!
login.logout = Zostałeś wylogowany.
login.login = Zaloguj
login.email = Email
login.pass = Hasło
event.title = SpacjaTV Wydarzenie
event.edit = Edytuj
event.back = Wróć
event.header = Szczegóły wydarzenia
event.eventName = Nazwa wydarzenia
event.eventPlace = Miejsce
event.eventDate = Termin
event.eventTime = Godzina
event.eventOrganizator = Organizator
event.eventPhone = Telefon kontaktowy
event.eventEmail = Email kontaktowy
event.eventComment = Komentarz
event.eventArchive = Zarchiwizowane?
event.eventPriority = Priorytet
event.eventDeadline = Deadline
event.eventType = Typ nagrania
event.eventSubmit = Uaktualnij
event.header2 = Uczestniczy
event.colName = Imię i Nazwisko
event.colRole = Rola
event.colAction = Akcja
event.noParticipations = Brak chętnych. Bądź pierwszy!
event.remove = Usuń
event.selectUser = Wybierz pracownika
event.selectRole = Wybierz rolę
event.add = Dodaj