name=PropertiesConfig
appenders = console, exceptionHandler, databaseOps

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=exceptionHandler, databaseOps
appender.exceptionHandler.type = File
appender.exceptionHandler.name = exceptionHandler
appender.exceptionHandler.fileName=logs\\exceptions.log
appender.exceptionHandler.layout.type=PatternLayout
appender.exceptionHandler.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.exceptionHandler.name=pl.poznan.put.student.spacjalive.erp.controller.GlobalControllerExceptionHandler
logger.exceptionHandler.level = INFO
logger.exceptionHandler.appenderRefs = file
logger.exceptionHandler.appenderRef.file.ref = exceptionHandler

appender.databaseOps.type = File
appender.databaseOps.name = databaseOps
appender.databaseOps.fileName=logs\\database_operations.log
appender.databaseOps.layout.type=PatternLayout
appender.databaseOps.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.databaseOps.name=pl.poznan.put.student.spacjalive.erp.aspect.LoggingAspect
logger.databaseOps.level = INFO
logger.databaseOps.appenderRefs = file
logger.databaseOps.appenderRef.file.ref = databaseOps

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT